mysql_version:  8.0.15-1.el7.x86_64

# 存储路径
mysql_data_dir: /var/lib/mysql/data
mysql_log_dir: /var/lib/mysql/logs
mysql_port: 3306
# root密码
mysql_root_password: cc@mysql
# 默认创建数据库和导入数据，databaseName：创建数据库名称。databaseFile：导入数据库脚本（数据库脚本放在file/sql目录下）
mysql_create_databases:
  - databaseName: nacos
    databaseFile: nacos.sql

