# elasticsearch包名称
elasticsearch_package_name: elasticsearch-7.16.2
# elasticsearch主目录
elasticsearch_home_path: "{{ work_path }}/elasticsearch"
# elasticsearch数据目录
elasticsearch_data_path: /var/lib/elasticsearch/data
# elasticsearch日志目录
elasticsearch_log_path: /var/log/elasticsearch/log
# elasticsearch集群名称
elasticsearch_cluster_name: cc_iiot_elasticsearch
